{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "less-middleware": "0.1.15",
    "mongoose": "3.8.8",
    "connect-mongo": "0.4.0",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "passport-facebook": "1.0.3",
    "passport-twitter": "1.0.2",
    "passport-google-oauth": "0.1.5",
    "bcrypt": "0.7.8",
    "connect-flash": "0.1.1",
    "connect-ensure-login": "0.1.1"
  }
}